# checks-api-plugin

./: Jenkinsfile  README.md  checkstyle-suppressions.xml  pom.xml
.github/: release-drafter.yml
.github/workflows/: cd.yaml  ci.yml  maven.yml
docs/: consumers-guide.md  implementation-guide.md
src/main/java/io/jenkins/plugins/checks/: BuildStatusChecksPublisher.java
src/main/java/io/jenkins/plugins/checks/api/: ChecksAction.java  ChecksAnnotation.java  ChecksDetails.java  ChecksImage.java  ChecksOutput.java  ChecksPublisher.java  ChecksPublisherFactory.java  ChunkedTruncatedString.java  NewlineTruncatedString.java  TruncatedString.java  TruncatedStringBuilder.java
src/main/java/io/jenkins/plugins/checks/api/test/: CapturingChecksPublisher.java  package-info.java
src/main/java/io/jenkins/plugins/checks/status/: AbstractBuildAnalyzer.java  AbstractRunAnalyzer.java  AbstractStatusChecksProperties.java  BuildStatusChecksPublisher.java  FlowExecutionAnalyzer.java  FreeStyleBuildAnalyzer.java  StatusChecksProperties.java  package-info.java
src/main/java/io/jenkins/plugins/checks/steps/: ChecksInfo.java  PublishChecksStep.java  StepUtils.java  WithChecksStep.java  package-info.java
src/main/java/io/jenkins/plugins/checks/utils/: FlowNodeUtils.java
src/main/java/io/jenkins/steps/: PublishChecksStep.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/checks/steps/PublishChecksStep/: conclusion.html  config.jelly  config.properties  help-detailsURL.html  help-name.html  help-status.html  help-summary.html  help-text.html  help-title.html
src/main/resources/io/jenkins/plugins/checks/steps/PublishChecksStep/StepChecksAction/: config.jelly  help-description.html  help-identifier.html  help-label.html
src/main/resources/io/jenkins/plugins/checks/steps/PublishChecksStep/StepChecksAnnotation/: config.jelly  help-annotationLevel.html  help-endColumn.html  help-endLine.html  help-message.html  help-path.html  help-rawDetails.html  help-startColumn.html  help-startLine.html  help-title.html
src/main/resources/io/jenkins/plugins/checks/steps/WithChecksStep/: config.jelly  config.properties  help-detailsURL.html  help-includeStage.html
src/test/java/io/jenkins/plugins/checks/: ArchitectureTest.java  PackageArchitectureTest.java
src/test/java/io/jenkins/plugins/checks/api/: ChecksActionTest.java  ChecksAnnotationTest.java  ChecksDetailsTest.java  ChecksImageTest.java  ChecksOutputTest.java  ChecksPublisherFactoryITest.java  ChecksPublisherFactoryTest.java  ChunkedTruncatedStringTest.java  NewlineTruncatedStringTest.java  NullChecksPublisherTest.java  TruncatedStringBuilderTest.java  TruncatedStringTest.java
src/test/java/io/jenkins/plugins/checks/api/test/: CapturingChecksPublisher.java
src/test/java/io/jenkins/plugins/checks/status/: BuildStatusChecksPublisherITest.java
src/test/java/io/jenkins/plugins/checks/steps/: PublishChecksStepITest.java  PublishChecksStepTest.java  WithChecksStepITest.java  WithChecksStepTest.java
src/test/java/io/jenkins/plugins/checks/util/: CapturingChecksPublisher.java  LoggingChecksPublisher.java
src/test/resources/: design.puml
