<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>analysis-pom</artifactId>
    <version>4.7.0</version>
    <relativePath />
  </parent>

  <groupId>io.jenkins.plugins</groupId>
  <artifactId>checks-api</artifactId>
  <version>1.5.0</version>
  <packaging>hpi</packaging>

  <name>Checks API plugin</name>
  <description>Defines an API for Jenkins to publish checks to SCM platforms.</description>

  <properties>
    <java.level>8</java.level>
    <revision>1.5.0</revision>
    <changelist>-SNAPSHOT</changelist>

    <!-- Jenkins Plug-in Dependencies Versions -->
    <plugin-util-api.version>1.6.1</plugin-util-api.version>
    <pipeline-stage-step.version>2.5</pipeline-stage-step.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/${project.artifactId}-plugin</url>
    <tag>v1.5.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <version>${plugin-util-api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>plugin-util-api</artifactId>
      <version>${plugin-util-api.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>display-url-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-step-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- node -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-durable-task-step</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- stage -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>pipeline-stage-step</artifactId>
      <version>${pipeline-stage-step.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- steps -->
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-basic-steps</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-assertions-generator-maven-plugin</artifactId>
        <configuration>
          <packages combine.children="append">
            <package>io.jenkins.plugins.checks.api</package>
            <package>io.jenkins.plugins.checks.steps</package>
          </packages>
          <entryPointClassPackage>io.jenkins.plugins.checks.assertions</entryPointClassPackage>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.revapi</groupId>
        <artifactId>revapi-maven-plugin</artifactId>
        <configuration>
          <versionFormat>\d+\.\d+\.\d+</versionFormat>
          <analysisConfiguration>
            <revapi.ignore combine.children="append">
              <item>
                <regex>true</regex>
                <code>java.annotation.removed</code>
                <annotationType>org.kohsuke.accmod.Restricted</annotationType>
                <justification>Beta restriction should be safe to remove.</justification>
              </item>
              <item>
                <code>java.class.removed</code>
                <old>class io.jenkins.plugins.checks.BuildStatusChecksPublisher</old>
                <justification>BuildStatusChecksPublisher has no consumers, should be safe to move.</justification>
              </item>
              <item>
                <code>java.class.added</code>
                <new>class io.jenkins.plugins.checks.status.BuildStatusChecksPublisher.ChecksGraphListener</new>
                <justification>ChecksGraphListener is an extension, should be safe to add.</justification>
              </item>
              <item>
                <code>java.method.visibilityReduced</code>
                <old>method void io.jenkins.plugins.checks.status.BuildStatusChecksPublisher::&lt;init&gt;()</old>
                <justification>BuildStatusChecksPublisher is a utility class</justification>
              </item>
              <item>
                <code>java.class.externalClassExposedInAPI</code>
                <newArchive>org.jenkins-ci.plugins.workflow:workflow-api:jar:2.40</newArchive>
                <justification>Used only as extension in BuildStatusChecksPublisher, has no consumers.</justification>
              </item>
            </revapi.ignore>
          </analysisConfiguration>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
            <configuration>
              <includes combine.children="append">
                <include>**/util/**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <developers>
    <developer>
      <id>xiongkezhi</id>
      <name>Kezhi Xiong</name>
      <email>august.xkz@gmail.com</email>
    </developer>
  </developers>

</project>
