<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:entry title="Path" field="path">
    <f:textbox />
  </f:entry>

  <f:entry title="Start Line" field="startLine">
    <f:textbox />
  </f:entry>

  <f:entry title="End Line" field="endLine">
    <f:textbox />
  </f:entry>

  <f:entry title="Message" field="message">
    <f:textbox />
  </f:entry>

  <f:entry title="Start Column" field="startColumn">
    <f:textbox />
  </f:entry>

  <f:entry title="End Column" field="endColumn">
    <f:textbox />
  </f:entry>

  <f:entry title="Title" field="title">
    <f:textbox />
  </f:entry>

  <f:entry title="Raw Details" field="rawDetails">
    <f:textbox />
  </f:entry>

  <f:entry title="Annotation Level" field="annotationLevel">
    <f:select default="WARNING"/>
  </f:entry>

</j:jelly>
