<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

  <f:entry title="${%title.name}" field="name">
    <f:textbox />
  </f:entry>

  <f:entry title="${%title.summary}" field="summary">
    <f:textbox />
  </f:entry>

  <f:entry title="${%title.title}" field="title">
    <f:textbox />
  </f:entry>

  <f:entry title="${%title.text}" field="text">
    <f:textbox />
  </f:entry>

  <f:entry title="${%title.detailsURL}" field="detailsURL">
    <f:textbox />
  </f:entry>

  <f:entry title="${%title.status}" field="status">
    <f:select default="COMPLETED"/>
  </f:entry>

  <f:entry title="${%title.conclusion}" field="conclusion">
    <f:select default="SUCCESS"/>
  </f:entry>

  <f:entry title="${%title.actions}">
    <div id="actions">
      <f:repeatableProperty field="actions" add="${%Add Actions}">
        <f:entry title="">
          <div align="right">
            <f:repeatableDeleteButton/>
          </div>
        </f:entry>
      </f:repeatableProperty>
    </div>
  </f:entry>

</j:jelly>
